<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        p {
            font-size: 3em;
            font-style: italic;
            line-height: 60%;
            text-align: center;
            text-decoration: solid;

        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;

        }

        .cor {
            background: black;
        }

        .yellow {
            background-color: yellow;
        }

        .red{
            background-color: red;
        }

        .brown {
            background-color: brown;
        }

    </style>
  </head>


  <body>

    <h1>Exercícios 3.2</h1>

    <p class="cor">Qual é a sua cor favorita?</p>

    <ul class="cor">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>

  </body>


</html>